[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{51, 154}, {256, 537}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{462, 334}, {100, 100}}",
          "corner_radius" : 0,
          "class" : "View",
          "name" : "view1",
          "uuid" : "BC817230-D2A0-4CD5-AA63-4BDD2E4E2293"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{717, 154}, {256, 537}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{462, 334}, {100, 100}}",
          "corner_radius" : 0,
          "class" : "View",
          "name" : "view2",
          "uuid" : "B4D38266-3CF3-4D0B-A1A1-07A1D7D51BC7"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{328, 170}, {368, 92}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "43375E2F-EF99-4DE5-8EDA-030005CF8794",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Un Joueur",
          "action" : "singlePlayer_touched",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{328, 384}, {368, 92}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "6E45168A-EAB9-4BC1-835A-7DD0C276FE3C",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Multijoueur en Ligne",
          "action" : "onlineMulti_touched",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "button2",
          "font_size" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{328, 492}, {368, 92}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "80A53C2D-E821-46D1-9FB6-5098FF0FD69C",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Options",
          "action" : "parameters_touched",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "button3",
          "font_size" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{328, 277}, {368, 92}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "929DC0F7-44EB-4625-8E86-40BF7EBE32E6",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Multijoueur Local",
          "action" : "localMulti_touched",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "button4",
          "font_size" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{307, 25}, {410, 115}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "HoeflerText-Italic",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "EntityFall",
          "alignment" : "center",
          "uuid" : "DC3A2239-BD42-439B-B4EE-91743BA7A004",
          "name" : "label1",
          "font_size" : 100
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{328, 599}, {368, 92}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "DF7B7CD5-0BB2-4ECD-A46A-9AD268C24C75",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Quitter le Jeu",
          "action" : "quitButton_touched",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "button5",
          "font_size" : 30
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]