[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{307, 25}, {410, 115}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "HoeflerText-Italic",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "EntityFall",
          "alignment" : "center",
          "uuid" : "6F1819A0-3BA6-44B8-9F8F-12E264200DE3",
          "font_size" : 100,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{32, 30}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{288, 264}, {80, 32}}",
              "title" : "Void & Boxes",
              "uuid" : "D784389C-19BA-492E-A1B9-39E87FA0BFC1",
              "font_bold" : false,
              "class" : "Button",
              "custom_attributes" : "{\"number\": \"0\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "font_size" : 28,
              "name" : ""
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{360, 30}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{288, 264}, {80, 32}}",
              "title" : "Lost Warehouse",
              "uuid" : "8F9CD63E-20BD-4A9F-9DE3-A038F4B30677",
              "font_bold" : false,
              "class" : "Button",
              "custom_attributes" : "{\"number\": \"1\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "font_size" : 28,
              "name" : "button2"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{32, 144}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{288, 264}, {80, 32}}",
              "title" : "Void River",
              "class" : "Button",
              "font_bold" : false,
              "custom_attributes" : "{\"number\": \"2\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "uuid" : "F3E88082-E199-4B75-B169-4A1E74C14083",
              "font_size" : 28,
              "name" : "button1"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{360, 144}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{288, 264}, {80, 32}}",
              "title" : "Dilemma",
              "uuid" : "EFAC5797-0CA8-4910-855B-9FCDCAD080E7",
              "font_bold" : false,
              "class" : "Button",
              "custom_attributes" : "{\"number\": \"3\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "font_size" : 28,
              "name" : "button3"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{32, 258}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "frame" : "{{288, 264}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "Sweet Anarchy",
              "uuid" : "66763DE2-04C4-4BBA-BFAD-B47F2D6777C1",
              "class" : "Button",
              "font_bold" : false,
              "custom_attributes" : "{\"number\": \"4\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "name" : "button4",
              "font_size" : 28
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{360, 258}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "frame" : "{{288, 264}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "TestMap1",
              "uuid" : "01C9E80D-4DBE-435D-AB22-6F5AC509DA55",
              "class" : "Button",
              "font_bold" : false,
              "custom_attributes" : "{\"number\": \"5\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "name" : "button5",
              "font_size" : 28
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{32, 372}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "frame" : "{{288, 264}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "TestMap2",
              "uuid" : "BEF98159-42DE-4B04-9E05-9B7A531CCF12",
              "class" : "Button",
              "font_bold" : false,
              "custom_attributes" : "{\"number\": \"6\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "name" : "button6",
              "font_size" : 28
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{360, 372}, {262, 84}}",
            "class" : "Button",
            "attributes" : {
              "action" : "map_touched",
              "frame" : "{{288, 264}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "TestMap3",
              "uuid" : "5410B81A-3E7F-453D-A6FA-EF273340C214",
              "class" : "Button",
              "font_bold" : false,
              "custom_attributes" : "{\"number\": \"7\",\n'background_image':ui.Image.named('IMG_0994.PNG')}",
              "name" : "button7",
              "font_size" : 28
            },
            "selected" : false
          }
        ],
        "frame" : "{{179, 159}, {655, 346}}",
        "class" : "ScrollView",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{352, 224}, {320, 320}}",
          "content_width" : 655,
          "content_height" : 560,
          "corner_radius" : 0,
          "class" : "ScrollView",
          "uuid" : "00A0782E-7866-4C62-BA99-40941CEAF557",
          "name" : "mapScrollView"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{189, 653}, {307, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "A815CB5D-3604-4638-A688-21EADE63ED3C",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Retour",
          "action" : "back_touched",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 60
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{517, 653}, {307, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "CDBFFE6E-A00E-411A-BFAB-B588493B51A1",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Suivant",
          "action" : "next_touched",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "next_button",
          "font_size" : 60
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{189, 538}, {635, 77}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "flex" : "LR",
          "border_width" : 1,
          "segments" : "2 joueurs | 3 joueurs | 4 joueurs | 5 joueurs | 6 joueurs",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{452, 370}, {120, 29}}",
          "action" : "playerNb_touched",
          "class" : "SegmentedControl",
          "corner_radius" : 20,
          "background_color" : "RGBA(0.509434,0.509434,0.509434,1.000000)",
          "uuid" : "FB203AF9-E34A-4C00-B71B-8AE3EA8319E5",
          "name" : "playerNbSelector"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]