[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{307, 25}, {410, 115}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "HoeflerText-Italic",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "EntityFall",
          "alignment" : "center",
          "uuid" : "805BD34B-8B00-462E-A028-041F78B032C0",
          "name" : "label1",
          "font_size" : 100
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 154}, {512, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "73CA51C3-121C-494D-8428-2E8537165B92",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 154}, {512, 77}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 30,
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Choisissez un serveur à rejoindre:",
          "alignment" : "center",
          "uuid" : "50AD6B22-D388-4BB7-BFC8-01174493B282",
          "name" : "label2",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{210, 626}, {256, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "BFB8B8CA-4D53-4C03-B1EA-98F2D430F11E",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Retour",
          "alignment" : "center",
          "action" : "back_touched",
          "text" : "Free Entity Slot",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_bold" : true,
          "font_name" : "<System>",
          "alpha" : 1,
          "class" : "Button",
          "name" : "button7",
          "font_size" : 50
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{474, 626}, {77, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "7FBE9569-CE94-40A7-943A-1553848DB2B8",
          "name" : "button8",
          "corner_radius" : 10,
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.504717,0.504717,0.504717,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.504717,0.504717,0.504717,1.000000)",
          "title" : "Button",
          "action" : "refreshButton_touched",
          "class" : "Button",
          "image_name" : "iob:ios7_refresh_outline_256",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{559, 626}, {256, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "D7125721-04AF-4D91-927B-445F8D2C5180",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'), 'enabled':False}",
          "title" : "Rejoindre",
          "alignment" : "center",
          "action" : "next_touched",
          "text" : "Free Entity Slot",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_bold" : true,
          "font_name" : "<System>",
          "alpha" : 1,
          "class" : "Button",
          "name" : "next_button",
          "font_size" : 50
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 0}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "29E76E37-A99F-49E8-B545-517DBBCBE70E",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server1",
              "font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 46}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "DD71D325-24D0-43E7-A9C2-8A6D25AF025E",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server2",
              "font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 92}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "5634F6ED-D031-486D-B1C1-38428C351482",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server3",
              "font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 138}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "C701FFA1-C250-44E1-B6EA-097C78852AD9",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server4",
              "font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 184}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "3DC67045-2B42-4AEC-98A5-CC504B9891A2",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server5",
              "font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 230}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "4A8E3DED-6CBD-4178-8B55-6DD42E51A0B2",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server6",
              "font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 276}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "439EDF79-4136-42DD-A0FC-54CB15283F90",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server7",
              "font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 322}, {512, 44}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "CF7EF508-6A6E-472E-807C-BDBBACD9FBBD",
              "corner_radius" : 0,
              "frame" : "{{216, 167}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
              "border_width" : 0,
              "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
              "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
              "title" : "[serverName+PNumber+State]",
              "alignment" : "center",
              "action" : "server_touched",
              "text" : "Free Entity Slot",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_bold" : false,
              "font_name" : "<System>",
              "alpha" : 1,
              "class" : "Button",
              "name" : "Server8",
              "font_size" : 18
            },
            "selected" : false
          }
        ],
        "frame" : "{{256, 239}, {512, 366}}",
        "class" : "ScrollView",
        "attributes" : {
          "uuid" : "7EA4A70D-BE4A-43D3-84C7-2A9931F7E670",
          "frame" : "{{352, 224}, {320, 320}}",
          "content_height" : 366,
          "class" : "ScrollView",
          "name" : "ServerButtonScroll",
          "content_width" : 512
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]