[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{307, 25}, {410, 115}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "895837AF-BD2B-4B19-8C79-1DF79F7338E4",
          "class" : "Label",
          "alignment" : "center",
          "text" : "EntityFall",
          "font_size" : 100,
          "font_name" : "HoeflerText-Italic"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{307, 148}, {410, 32}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{452, 370}, {120, 29}}",
          "uuid" : "21757623-8093-4C5E-B5ED-F18521308899",
          "segments" : "Actifs|Passifs",
          "name" : "ability-passiveSwitch",
          "flex" : "LR"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 148}, {100, 100}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "44D04B8F-24C4-4A7D-8963-6C2FD1A5B613",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 256}, {100, 100}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "9BDBCA93-3796-4EB2-97CD-AF03D1BD79B3",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button2",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 364}, {100, 100}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1B566F-3208-4BC3-8FBB-3C4F20975BCC",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button3",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 472}, {100, 100}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "B00A986E-B85F-40B4-9D09-EB330452D701",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button4",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 580}, {100, 100}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "169260AB-74B7-40AB-8A9E-5AA8CA828FF9",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button5",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{307, 188}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "uuid" : "71E18F9B-50B1-44A5-8DC6-A1907B1BE89D",
          "class" : "Button",
          "corner_radius" : 0,
          "name" : "Ability1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{307, 281}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "7404A398-D1F9-4AF8-AE1A-F76BDCDC43EA",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button6",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{307, 374}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "097D353E-266F-4C80-9F46-F35062BB00FF",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button7",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{307, 467}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "DFD73172-B7FC-45B1-B207-02BE19F4FEE7",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button8",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{307, 560}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3E345EBA-7B64-4425-B587-46E92542F05B",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button9",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 188}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "D9A70DD2-BB62-4CD6-A4F0-7DCB008130AA",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button10",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 281}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "4A1953A2-7D74-48B4-BB4C-CFC67B07C184",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button11",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 374}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "18BCE0E3-A9D1-400A-83D7-7CD307469FF6",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button12",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 467}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "71CDB357-C38B-429C-AF75-CCC45E521458",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button13",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 560}, {85, 85}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "9B7EF7A3-456B-472E-93ED-7EC52ED3CC67",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button14",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{539, 188}, {178, 70}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "A7DF0E98-9A47-49BD-A75C-B3FB96DFD99C",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "name" : "button15",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{539, 266}, {178, 69}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "5E2CE791-2275-4CF1-9AF7-2FB438EA438D",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "name" : "button16",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{539, 343}, {178, 70}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F684BE64-5338-4214-A6B1-9DC68A2BA955",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "name" : "button17",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{539, 421}, {178, 69}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E7ABA5A8-18C8-479C-AE00-0A1AD6FCA9B5",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "name" : "button18",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{539, 498}, {178, 70}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "B78BDE02-6AF2-49DC-9297-9358B0779C2C",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "name" : "button19",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{539, 576}, {178, 69}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "9F197F00-A1FC-4007-A704-56BC60A8E377",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "name" : "button20",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{918, 148}, {100, 160}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "767CD2FE-3B7A-45C5-8E57-ACE6165C656C",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button21",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{918, 316}, {100, 160}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C37BA2C5-DB1C-4138-9DA5-22BAE26592CB",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button22",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{918, 484}, {100, 160}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3013B845-4A2A-4E62-80FF-6B403402D701",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "name" : "button23",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]