[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{307, 25}, {410, 115}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "HoeflerText-Italic",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "EntityFall",
          "alignment" : "center",
          "uuid" : "80F09CAF-8263-40A7-811F-BC88680A2208",
          "font_size" : 100,
          "name" : "label1"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 154}, {512, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "BF83907F-9178-4C06-98B4-B5B8532D46EE",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 300}, {256, 346}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{462, 334}, {100, 100}}",
          "corner_radius" : 0,
          "class" : "View",
          "name" : "view1",
          "uuid" : "264527E3-02E6-4D86-A2DB-7873CF06D4DB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{512, 300}, {256, 346}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{462, 334}, {100, 100}}",
          "corner_radius" : 0,
          "class" : "View",
          "name" : "view1",
          "uuid" : "52D7E777-A11A-4865-BE67-0B1A86A941B8"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 254}, {255, 38}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "25416A27-FE7F-4A26-B671-75693DB22CCD",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{513, 254}, {255, 38}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "34E951E6-9E9B-4A2A-9835-F576972B46A8",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button3",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{513, 254}, {255, 38}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 20,
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Équipe Rouge",
          "alignment" : "center",
          "uuid" : "9CD6BF38-4C18-4A94-9523-1971CB903494",
          "name" : "label2",
          "text_color" : "RGBA(1.000000,0.333333,0.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{257, 254}, {255, 38}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 20,
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Équipe Bleue",
          "alignment" : "center",
          "uuid" : "DB17E969-037E-4196-8908-C7E452AE8D91",
          "name" : "label3",
          "text_color" : "RGBA(0.000000,0.666667,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 154}, {512, 38}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 20,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Match à mort en équipe",
          "alignment" : "center",
          "uuid" : "183836F0-3754-4759-8C83-850378259CBB",
          "name" : "label4",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 192}, {506, 39}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 20,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "sur [chosen map]",
          "alignment" : "center",
          "uuid" : "ADA4E530-D273-4F00-86A4-0FFDBCD87122",
          "name" : "mapLabel",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{518, 307}, {244, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F0BA9982-7BEF-4464-AA66-2141B5F42A78",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button4",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{520, 307}, {242, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Free Entity Slot",
          "alignment" : "center",
          "uuid" : "AC20C679-5C3B-4EC8-9D0E-604AB1114524",
          "custom_attributes" : "{\"id\": None}",
          "name" : "RedSlot1",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{518, 365}, {242, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "68D7C8C0-DD4F-423D-8C9A-3CA78CA8ABF2",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button5",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{520, 423}, {240, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "03EBDFDE-D22A-4DBE-BA18-20B33BB66477",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button6",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{518, 365}, {242, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Free Entity Slot",
          "alignment" : "center",
          "uuid" : "F561588D-9DC5-409B-BE39-EE9A72644E45",
          "custom_attributes" : "{\"id\": None}",
          "name" : "RedSlot2",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{522, 423}, {240, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Free Entity Slot",
          "alignment" : "center",
          "uuid" : "863BEEF9-0189-4DC7-B4E2-18A2472E7617",
          "custom_attributes" : "{\"id\": None}",
          "name" : "RedSlot3",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 307}, {244, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "EF90E2AD-2415-4F91-888A-9D870B78C312",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button7",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 365}, {242, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "14A48433-D620-41EA-8798-9AA681A53DDB",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button8",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 423}, {242, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "A97604CF-187A-4924-9D4F-9DE6BD8F7E5D",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'),\n'enabled': False}",
          "title" : "",
          "alignment" : "left",
          "text" : "Player Name:",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "<System>",
          "class" : "Button",
          "name" : "button9",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 307}, {242, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Free Entity Slot",
          "alignment" : "center",
          "uuid" : "2ACFA767-D1EE-4732-B87C-C8122466FDA0",
          "custom_attributes" : "{\"id\": None}",
          "name" : "BlueSlot1",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 365}, {242, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Free Entity Slot",
          "alignment" : "center",
          "uuid" : "2D5EFB2E-6F4E-4B06-8481-05FF097F0E76",
          "custom_attributes" : "{\"id\": None}",
          "name" : "BlueSlot2",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 423}, {242, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "Free Entity Slot",
          "alignment" : "center",
          "uuid" : "ECC26300-7A0D-43FF-91CC-844EF2EBBEB6",
          "custom_attributes" : "{\"id\": None}",
          "name" : "BlueSlot3",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{513, 665}, {255, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "1B9380C4-0A93-4787-9311-8820B3341E2B",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG'), 'enabled': False}",
          "title" : "Jouer",
          "alignment" : "center",
          "action" : "next_touched",
          "text" : "Free Entity Slot",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_bold" : true,
          "font_name" : "<System>",
          "alpha" : 1,
          "class" : "Button",
          "name" : "next_button",
          "font_size" : 60
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 665}, {255, 77}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0258F101-66E4-441B-962D-2FBD8B9B3303",
          "corner_radius" : 0,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.366667,0.788889,1.000000,1.000000)",
          "tint_color" : "RGBA(1.000000,0.966667,0.966667,1.000000)",
          "border_width" : 0,
          "custom_attributes" : "{'background_image':ui.Image.named('IMG_0994.PNG')}",
          "title" : "Quitter",
          "alignment" : "center",
          "action" : "back_touched",
          "text" : "Free Entity Slot",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_bold" : true,
          "font_name" : "<System>",
          "alpha" : 1,
          "class" : "Button",
          "name" : "back_button",
          "font_size" : 60
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]